PORT=6000
MONGO_URI_REMOTE=mongodb+srv://robinrana4r:Development71@cluster0.n2e7hcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/theme-marketplace?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10